.grid img{

border: 2px solid black;
border-radius:50px;

}
.item{
    
border: 2px solid black;
border-radius: 50px ;
background-color: grey;

width: 600px;
font-family: fantasy;
margin: 100px;

}
.menu{

  background-color: black; 
  margin: -10px; 
  display: flex;

}

h1{

color: grey;
}
.grid{

 border: 2px solid gray;
 border-radius: 50px;

 display: flex ;
 flex-wrap:nowrap; 
 margin: 40px;
background-color: darkgray;

}
p{
   
   font-size: 40px;
   margin: 10px;

}
.bodyimg{
 
 margin: -10px;
 display:flexbox ;
 
}
body{

  background-color: lightgray;

}
.bodyimg h3{

 color:grey;
 font-family: fantasy;
 font-size: 30px;
 width: 1600px;
 position: absolute;
 top:40%;
 left:45%;
 transform: translate(-40%.-40%);

}
.bodyimg p{

  color:darkgray;
  font-family: fantasy;
  font-size: 55px;

  position: absolute;
  top:10%;
  left:50%;
  transform: translate(-50%.-50%);
 
 }